<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Auditdetails.aspx.vb" Inherits="Audit_Auditdetails" %>
<%@ Register
    Assembly="AjaxControlToolkit"
    Namespace="AjaxControlToolkit"
    TagPrefix="ajaxToolkit" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 1.0 Transitional/EN">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <style type="text/css">
			.SMParentSelected {
				<background-image:url(/styles/pro_7/header_bg.gif);>
				background-repeat:repeat-x;
				border-top:1px solid #DADBDB;
				font:bold 8pt Tahoma;
				color:white;
				text-align:left;
				text-color:white;
				padding: 2px;
				padding-left: 1px;
				height:16px;				
			}
			.SMSelected {
			background-image:url(/styles/pro_7/MenuBg.gif);
			background-repeat:repeat-x;
			background-color:#000000;			
			border-top:1px solid #DADBDB;
			font:bold 8pt Tahoma;
			color:white;
			text-align:left;
			padding: 2px;
			padding-left:12px;
			)
         
         .even{background-color:#f5f5dc} 


		</style>
</head>
<body>
    <form id="form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager runat="server" ID="ScriptManager1" />
  <asp:UpdatePanel ID="update" runat="server">    
              <ContentTemplate>
        
                <table width="100%">
                <tr><td>
                    <asp:GridView ID="GridView1" runat="server" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" BackColor="White" CellPadding="3" gridlines="Vertical" horizontalalign="Left" HeaderStyle-ForeColor="White" AutoGenerateColumns="False"  >
                        <SelectedRowStyle Font-Bold="True" ForeColor="White" BackColor="#008A8C" />
                        <AlternatingRowStyle BackColor ="Gainsboro" />
                            <RowStyle BackColor="Beige" Font-Names="Verdana" Font-Size="8pt" Wrap="False" />
                            <HeaderStyle CssClass="SMParentSelected" ForeColor="White" />
                            <Columns>
                              
                                <asp:BoundField DataField="LevelName" HeaderText="LevelName" />
                                <asp:BoundField DataField="LineCount" HeaderText="LineCount" />
                                <asp:BoundField DataField="ErrCri" HeaderText="ErrCri" />
                                <asp:BoundField DataField="ErrMaj" HeaderText="ErrMaj" />
                                <asp:BoundField DataField="ErrMin" HeaderText="ErrMin" />
                                <asp:BoundField DataField="ErrPMI" HeaderText="ErrPMI" />
                                <asp:BoundField DataField="ErrTemp" HeaderText="ErrTemp" />
                                <asp:BoundField DataField="FirstName" HeaderText="FirstName" />
                                <asp:BoundField DataField="LastName" HeaderText="LastName" />
                            </Columns>
                    </asp:GridView>  
                   
			</td>
        </tr>
        </table>
<table width="100%" align="right">
<tr>


<td style="height: 20px;width: 6%" >

  </td>
</tr>
</table>
         

  
</ContentTemplate>
 </asp:UpdatePanel>
        &nbsp;
    </form>
</body>
</html>
