<%@ Page Language="VB" AutoEventWireup="false" CodeFile="AuditSettings.aspx.vb" Inherits="ERSSMainNew_AuditSettings" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 1.0 Transitional/EN">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Audit Settings</title>
    <link href= "../App_Themes/Css/styles.css" type="text/css" rel="stylesheet"/>
    <link href= "../App_Themes/Css/Common.css" type="text/css" rel="stylesheet"/>
    <script language=javascript type="text/javascript">
        function isNumericKeyStroke()
        {
            var returnValue = false;
            var keyCode = (window.event.which) ? window.event.which : window.event.keyCode;

            if ( ((keyCode >= 48) && (keyCode <= 57)) || // All numerics
                (keyCode ==  8) || // Backspace
                (keyCode ==  9) || //tab
                (keyCode == 13) )  // Carriage Return
                returnValue = true;

            if ( window.event.returnValue )
                window.event.returnValue = returnValue;

            return returnValue;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Panel ID="Panel1" runat="server" HorizontalAlign="Left">
        <div id="body">
        <div id="cap"></div>
        <div id="main">
        <h1>Audit Settings</h1>
            <div>
        <center>
        <asp:CompareValidator ID="CompareValidator1" runat="server" ErrorMessage="Maximum lines should be greater than or equal to minimum lines" ControlToCompare="txtMaxLines" ControlToValidate="txtMinLines" Type="Integer"  Operator="LessThanEqual" ></asp:CompareValidator> <BR>
        <asp:RangeValidator ID="RangeValidator1" runat="server" ErrorMessage="Percentage should be less than or equal to 100" MinimumValue="0" MaximumValue="100" Type="Integer" ControlToValidate="txtPer" ></asp:RangeValidator>
        </center>
        <asp:Table ID="tblMain" runat="server">
            <asp:TableRow>
                <asp:TableCell ColumnSpan="2" HorizontalAlign="center" CssClass="alt1">
                    Audit Settings
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell>
                    Minimum Lines 
                </asp:TableCell>
                <asp:TableCell>
                    <asp:TextBox ID="txtMinLines" runat="server" CssClass="common"></asp:TextBox>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell>
                    Maximum Lines
                </asp:TableCell>
                <asp:TableCell>
                    <asp:TextBox ID="txtMaxLines" runat="server"  CssClass="common"></asp:TextBox>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell>
                    Audit Percentage
                </asp:TableCell>
                <asp:TableCell>
                    <asp:TextBox ID="txtPer" runat="server"  CssClass="common"></asp:TextBox>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell ColumnSpan="2" BorderStyle="None" >
                    <asp:RequiredFieldValidator  Display="None" ID="RequiredFieldValidator1" runat="server" ErrorMessage="Please enter minimum lines" ControlToValidate="txtMinLines" ></asp:RequiredFieldValidator> <BR>
                    <asp:RequiredFieldValidator  Display="None" ID="RequiredFieldValidator2" runat="server" ErrorMessage="Please enter maximum lines" ControlToValidate="txtMaxLines" ></asp:RequiredFieldValidator> <BR>
                    <asp:RequiredFieldValidator  Display="None" ID="RequiredFieldValidator3" runat="server" ErrorMessage="Please enter percentage" ControlToValidate="txtPer" ></asp:RequiredFieldValidator> <BR>
                    <asp:Label ID="lblMsg" runat="server" Text="" CssClass="Title" ForeColor="#C00000"></asp:Label>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow>
                <asp:TableCell ColumnSpan="2" HorizontalAlign="Center" BorderStyle="None" >
                    <center>
                        <asp:Button ID="btnSubmit" runat="server" Text="Submit" CssClass="button"  />
                    </center>
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
    </div>
    </div> 
    </div> 
        </asp:Panel>
    <asp:ValidationSummary ID="ValidationSummary1" runat="server" HeaderText="Following error occurs:" ShowMessageBox="true" DisplayMode="BulletList" ShowSummary="False" /> </form>
</body>
</html>
