<%@ Page Language="VB" AutoEventWireup="false" CodeFile="AuditLines.aspx.vb" Inherits="Audit_AuditLines" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 1.0 Transitional/EN">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Audit Lines Report</title>
    <link href= "../App_Themes/Css/styles.css" type="text/css" rel="stylesheet"/>
    <link href= "../App_Themes/Css/Common.css" type="text/css" rel="stylesheet"/>
    <link href= "../App_Themes/Css/Calendar.css" type="text/css" rel="stylesheet"/>

</head>
<body>
    <form id="form1" runat="server">
        <asp:Panel ID="Panel1" runat="server" HorizontalAlign="Left">
            <div id="body">
            <div id="cap"></div>
            <div id="main">
            <h1>Audit Lines</h1>
           <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table width="200px">
            <tr>
                <td class="alt1">
                    Start Date
                </td>
                <td class="alt1">
                    End Date
                </td>
            </tr>
            <tr>
                <td>
                    <asp:TextBox ID="txtStartDate" runat="server" Width="65px" CssClass="common" ></asp:TextBox><asp:ImageButton ID="ImgBntsDate" runat="server" CausesValidation="False" ImageUrl="~/App_Themes/Images/Calendar_scheduleHS.png" />
                </td>                        
                <td>
                    <asp:TextBox ID="txtEndDate" runat="server" Width="65px" CssClass="common" ></asp:TextBox><asp:ImageButton ID="ImgBnteDate" runat="server" CausesValidation="False" ImageUrl="~/App_Themes/Images/Calendar_scheduleHS.png" />
                </td>
            </tr>
        </table>
        
        <ajaxtoolkit:calendarextender id="CalendarExtender1" CssClass="cal_Theme1" runat="server" popupbuttonid="ImgBntsDate" targetcontrolid="txtStartDate"></ajaxtoolkit:calendarextender>
        <ajaxtoolkit:calendarextender id="CalendarExtender2" CssClass="cal_Theme1" runat="server" popupbuttonid="ImgBnteDate" targetcontrolid="txtEndDate"></ajaxtoolkit:calendarextender>
        

        <table width="90%">
            <tr>
                <td colspan="3" style="border:0">
                    <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="button" />
                </td>
            </tr>
        </table>
        <BR><BR>
        <table id="tblRec" runat="server" width="100%" visible="false" >
            <tr>
                <td style="border:0">
                    <asp:LinkButton ID="LnkExport" runat="server" CssClass="common" >Export Results</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Repeater ID="rptDetails" runat="server">
                        <HeaderTemplate>
                            <table>
                                <TR>
                                    <TD class="alt1">Job Number</TD>            
                                    <TD class="alt1">Date Finished</TD>  
                                    <TD class="alt1">First Name</TD>  
                                    <TD class="alt1">Last Name</TD>  
                                    <TD class="alt1">User Name</TD>  
                                    <TD class="alt1">StdBodyLC</TD>  
                                </TR>
                        </HeaderTemplate>

                        <ItemTemplate>
                            <tr class="common">
                                <td><%#Container.DataItem("JobNumber")%></td>  
                                <td><%#Container.DataItem("DateFinished")%></td>  
                                <td><%#Container.DataItem("FirstName")%></td> 
                                <td><%#Container.DataItem("LastName")%></td>
                                <td><%#Container.DataItem("UserName")%></td>
                                <td><%#Container.DataItem("StdBodyLC")%></td> 
                            </tr>
                        </ItemTemplate>
                        <AlternatingItemTemplate>
                            <tr bgcolor="#cccccc" class="common">
                                <td><%#Container.DataItem("JobNumber")%></td>  
                                <td><%#Container.DataItem("DateFinished")%></td>  
                                <td><%#Container.DataItem("FirstName")%></td> 
                                <td><%#Container.DataItem("LastName")%></td>
                                <td><%#Container.DataItem("UserName")%></td>
                                <td><%#Container.DataItem("StdBodyLC")%></td>
                            </tr>
                        </AlternatingItemTemplate>
                        <FooterTemplate>
                            </table>
                        </FooterTemplate>
                    </asp:Repeater>
                </td>
            </tr>
        </table>
    </div> 
    </div> 
    </div> 
        </asp:Panel>
    
    </form>
</body>
</html>
