<%@ Page Language="VB" AutoEventWireup="false" CodeFile="ExceptionReport.aspx.vb" Inherits="Audit_ExceptionReport" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 1.0 Transitional/EN">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Exception Report</title>
    <link href="../App_Themes/Css/styles.css" type="text/css" rel="stylesheet"/>
    <link href="../App_Themes/Css/Common.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="iMain" runat="server" Height="" Wrap="False" Visible="false" HorizontalAlign="Left">
            <table>
                <tr>
                    <td class="alt1">
                        <asp:LinkButton ID="LnlExport"  runat="server" CssClass="common">Export Result</asp:LinkButton>                     
                    </td>
                </tr>
            </table>
            <asp:GridView ID="grdER" runat="server">
                <Columns>
                                                                                               
                </Columns>
            </asp:GridView>                
        </asp:Panel>
    </div>
    </form>
</body>
</html>
