<%@ Page Language="VB" AutoEventWireup="false" CodeFile="ExceptionReportform.aspx.vb" Inherits="Audit_ExceptionReportform" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 1.0 Transitional/EN">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Exception Report</title>
    <link href= "../App_Themes/Css/styles.css" type="text/css" rel="stylesheet"/>
    <link href= "../App_Themes/Css/Common.css" type="text/css" rel="stylesheet"/>
    <script language="javascript" type="text/javascript">
    function Chk()
    {
//        if (document.getElementById('ddlLevel').value == '')
//        {
//            alert('Please select user level')
//            return false;
//        }
        if (document.getElementById('txtHr').value == '')
        {
            alert('Please enter exception time')
            return false;
        }
        if (document.getElementById('txtHr').value <= 0)
        {
            alert('Please enter exception time greater than 0')
            return false;
        }
        return true;
    }
    
    function isNumberKey(evt)
    {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
           return false;

        return true;
    }

    </script>
</head>
<body>
    <form id="form1" method="post" target="ExceptionReport" runat="server">
    <div id="body">
        <div id="cap"></div>
        <div id="main">
        <h1>Exception Report</h1>
            <asp:Panel ID="Panel1" runat="server" HorizontalAlign="Left">
                <div>
        <table>
            <tr>
                <td style="width: 145px" class="HeaderDiv" colspan="2">
                    Exception Time(Hr)
                </td>
            </tr>
            <tr>
                <td style="width: 145px">
                    <asp:TextBox ID="txtHr" runat="server" Width="136px" Height="15px" onkeypress="return isNumberKey(event)" CssClass="common"></asp:TextBox>
                </td>
                <td>
                    <input name="SEARCH" type="submit" class="button" value="Search" class="common" id="Submit2" onclick="javascript:return Chk();" />            
                </td>
            </tr>
        </table>
        <iframe id="ExceptionReport" frameborder="0" name="ExceptionReport" src="ExceptionReport.aspx.exclude"  style="width: 100%; height:420px;"></iframe>
    </div>
            </asp:Panel>
    </div> 
    </div> 
    </form>
</body>
</html>
