<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<!------------------------------------------------------------------>
<!--                                                              -->
<!-- one-click.htm - sample page for                              -->
<!--                 One-Click Install trigger                    -->
<!--                                                              -->
<!-- Copyright © 2001-2002 InstallShield Software Corporation     -->
<!--                                                              -->

<title>InstallShield One-Click&trade; Install - E-Dictate SecureSync Plus Setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252;"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/nav4-0">

<style media="all" type="text/css">
BODY {
    font-family: "Verdana", "Arial", sans-serif;
    font-size: xx-small;
    color: black;
    background-color: white;
    margin: 0em;
}

IMG {
    border: none;
}

P {
    font-size: xx-small;
}

A {
    color: #002B55;
}

HR {
    width: 100%;
    height: 1px;
    color: #002B55;
}

TD {
    text-align: left;
    vertical-align: top;
}

.upperleft {
    background-image: url('UL.gif');
    background-position:  left top;
    background-repeat: no-repeat
}

.upperright {
    background-image: url('UR.gif');
    background-position:  right top;
    background-repeat: no-repeat
}

.lowerleft {
    background-image: url('LL.gif');
    background-position:  left bottom;
    background-repeat: no-repeat
}

.lowerright {
    background-image: url('LR.gif');
    background-position:  right bottom;
    background-repeat: no-repeat
}
</style>

</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 120px; background-image: url('header_fill.jpg'); background-repeat: repeat-x">
    <tr>
        <td style="width: 639px;">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>

<center>
<table border="0" cellpadding="10" cellspacing="0" style="width: 553; background-color: #EDF1F4; margin-top: 1em" height="446">
    <tr>
        <td class="upperleft" width="285" height="34">
            <b>
            <font face="Trebuchet MS">
            <span style="color: #002B55; ">Secure-Flow Advanced Setup</span> </font>
	
            </b>
	
        </td>
        <td class="upperright" style="width: 228;" height="34"><a href="secure-flow.msi"><img id="imgOCII" src="b_save.gif" width="142" height="25" border="0"></a>         
           <font face="Trebuchet MS">          <b><font size="1">File Size : 2 MB</font></b><font size="1"> </font></td>
    </tr>
    <tr>
        <td colspan="2" width="533" height="18"><hr noshade></td>
    </tr>
<td colspan="2" height="334" width="533">
        <table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td width="80%" bgcolor="#EDF1F4">
                <p style="color: #002B55; text-align:justify">
                <font style="font-size: 9pt" face="Trebuchet MS">You have been re-directed to this screen since your Internet Explorer Settings are not configured to use Secure-Flow. Secure-Flow requires Windows 
                Operating System with Internet Explorer version 6.0 or higher.<BR><BR>
The following steps will configure Internet Explorer settings properly, and, ensure that all your clinicians can use Secure-Flow effectively.<BR><BR>
                <b>Step 1:</b> Click on Download, Click on Run to install the software or Save it on your desktop and then double click to install. <BR>
                <b>Step 2:</b> Follow the on-screen prompts to complete the installation. <BR><BR>
After you have successfully in installed the Secure-Flow Advanced Setup you will notice Icon on your desktop. Double click on the icon and enter your username/password, you can now take advantage of Secure-Flow's easy-to-use features and enhanced performance.<BR><BR>

Feel free to contact Customer Support at 847-686-0039 Ext: 11 if you need help during the installation.</font></td>
			</tr>
	</table>
</td>
    </table>
</center>

</body>
</html>